.block-caption__header {
  margin: 0 auto;
  color: #29323c;
  font-family: "Open Sans 800";
  font-size: 26px;
  font-weight: 400;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: -0.65px;
}

.block-caption__description {
  display: block;
  position: relative;
  margin: 0 auto;
  margin-top: 16px;
  width: 420px;
  height: 14px;
  opacity: 0.8;
  color: #29323c;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;

  &::after {
    position: absolute;
    content: "";
    margin: 0 auto;
    top: 31px;
    right: 190px;
    width: 40px;
    height: 1px;
    border-top: 2px solid #29323c;
    opacity: 0.8;
  }
}

.block-caption__header--services {
  width: 115px;
  height: 19px;
  margin-top: 98px;
}

.block-caption__header--works {
  width: 100px;
  height: 20px;
  margin-top: 98px;
  margin-left: 47%;
}

.block-caption__header--testimonials {
  margin-left: 44%;
  margin-top: 82px;
}

.block-caption__header--team {
  margin-left: 39.7%;
  margin-top: 98px;
  color: #f2f2f2;
  z-index: 1;
}

.block-caption__header--pricing {
  margin: 0 auto;
  margin-top: 101px;
}

.block-caption__description--works {
  &::after {
    top: 33px;
  }
}

.block-caption__description--testimonials {
  margin-top: 13px;
  &::after {
    top: 33px;
  }
}

.block-caption__description--team {
  margin-top: 14px;
  color: #f2f2f2;
  z-index: 1;
  &::after {
		top: 33px;
		border-top: 2px solid #f2f2f2;
    z-index: 1;
  }
}

.block-caption__description--pricing {
  margin-top: 13px;
  &::after {
		top: 33px;
  }
}