.brands-list {
	display: flex;
	justify-content: flex-start;
	margin-top: 45px;
  margin-left: 13.5%;
  width: 1178px;
  height: 64px;
}

.brands-list__item {
  display: flex;
  justify-content: flex-start;
	align-items: center;
  width: auto;
  height: 100%;
}

.brands-list__item--drop {
	margin-left: 68px;
}

.brands-list__item--intel {
	margin-left: 88px;
}

.brands-list__item--zendesk {
	margin-left: 85px;
}

.brands-list__item--zendesk a{
	margin-top: -10px;
}

.brands-list__item--nokia {
	margin-left: 55px;
}