.burger-menu {
	position: relative;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100px;
	position: relative;
}

#check-menu {
	display: none;
}

.menu-label {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: -2px;
	left: 20px;
	cursor: pointer;
	z-index: 2;

	color: #e8e8e8;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	text-transform: uppercase;
	letter-spacing: -0.35px;

}

.burger-line {
	position: absolute;
	top: 5px;
	right: -1px;
	width: 20px;
	height: 2px;
	background-color: #f2f2f2;
	transition: 0.5s all;
}

.second,
.third {
	top: 12px;
}

.fourth {
	top: 18px;
}

.main-menu {
	display: block;
	position: absolute;
	width: 220px;
	top: 20px;
	left: 0;
	transform: translateY(20%);
	max-height: 0;
	font-size: 0;
	overflow: hidden;
	transition: 0.3s all;
}

a {
	display: block;
	padding: 10px;
	color: #f2f2f2;
	text-decoration: none;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
	background-color: transparent;

	font-family: "Montserrat", Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: -0.9px;
	text-transform: uppercase;
}

.main-menu__link:hover {
	background-color: rgba(194, 203, 206, 0.527);
}

#check-menu:checked ~ .main-menu {
	max-height: 500px;
	font-size: 16px;
}

#check-menu:checked ~ .first {
	display: none;
}

#check-menu:checked ~ .second {
	transform: rotate(45deg);
}

#check-menu:checked ~ .third {
	transform: rotate(-45deg);
}

#check-menu:checked ~ .fourth {
	display: none;
}
