.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 190px;
  color: #e8e8e8;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.33px;
}

.button__main-header {
  margin-top: 23px;
  margin-left: 46%;
  width: 124px;
  height: 38px;
  border: 1px solid #f2f2f2;
  z-index: 3;
}

.button__team {
  margin: 0 auto;
  margin-top: 76px;
  width: 200px;
  height: 40px;
  border: 1px solid #f2f2f2;

  color: #e8e8e8;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  letter-spacing: 0.33px;
  z-index: 1;
}

.button__price-list {
  margin-top: 91px;
  width: 125px;
  height: 40px;
  background-color: #485563;
}
