.contact-form {
display: flex;
flex-direction: column;

	position: relative;
  width: 50%;
  height: 100%;
  background-image: url("../img/form_bg.png");

  &::after {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #29323c 0%, #485563 100%);
    opacity: 0.7;
  }
}

