.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0;
	margin-top: 80px;
}

.gallery__item {
	margin: 0;
	width: 320px;
	height: 200px;
}

.gallery__item a {
	margin: 0;
	padding: 0;
}
