.input-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 90px;
  margin-left: 50px;
  width: 300px;
  height: 450px;
}

.input-block__input {
  margin-top: 23px;
  width: 298px;
  height: 42px;
  border: 1px solid #f2f2f2;
  background: transparent;
  color: #fff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
}

.input-block__comments {
  margin-top: 25px;
  width: 296px;
  height: 140px;
  border: 1px solid #f2f2f2;
  opacity: 0.7;
  background: transparent;

  color: #fff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
}

.input-block__submit-button {
  margin-top: 20px;
  width: 120px;
  height: 45px;
  border: 1px solid #f2f2f2;
  background: transparent;
  opacity: 0.7;
  color: #e8e8e8;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.33px;
}
