.label-block {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 130px;
	margin-left: 197px;
  width: 60px;
  height: 230px;
  color: #f6f6f6;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif ;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.35px;
}

