.main-footer {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 1600px;
  height: 130px;
  background-color: #f5f5f5;
}

.main-footer__logo {
  margin-top: 10px;
  margin-left: 220px;
  color: #29323c;
  font-family: "Airbag", Arial, Helvetica, sans-serif;
  font-size: 52px;
  font-weight: 400;
  text-transform: uppercase;
  height: 30px;
}

.main-footer__copyright {
  margin-left: 30px;
}

.main-footer__social-invite {
  margin-left: 540px;
  width: 83px;
  height: 14px;
  color: #29323c;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.35px;
}

.main-footer__social {
  display: flex;
  justify-content: space-between;
  margin-top: 7px;
  margin-left: 22px;
  width: 167px;
  height: 35px;
  padding: 0;
}

.main-footer__social li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}

.main-footer__social li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
	padding: 0;
}
