.main-header {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: flex-start;
	position: relative;
	margin: 0 auto;
	max-width: 1600px;
	height: 750px;
	background-image: url("../img/img.jpg");
	z-index: 1;

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		width: 100%;
		height: 750px;
		background-image: linear-gradient(to right, #485563 0%, #29323c 100%);
		opacity: 0.7;
		z-index: 2;
	}
}

.main-header__caption {
	margin-top: 203px;
	margin-left: 39.8%;
	width: 50%;
	height: 36px;
	color: #e8e8e8;
	font-family: "Montserrat Bold", Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: 700px;
	line-height: 40px;
	letter-spacing: -2.8px;
	z-index: 3;
}

.main-header__description {
	margin-top: 1px;
	margin-left: 29.7%;
	width: 650px;
	height: 40px;
	color: #e8e8e8;
	font-family: "Open Sans 300", Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: 300;
	line-height: 25px;
	letter-spacing: -0.42px;
	text-align: center;
	z-index: 3;
}

.main-header__arrow-block {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 48.45%;
	margin-top: 144px;
	width: 48px;
	height: 48px;
	border: 1px solid #f2f2f2;
	border-radius: 50%;
	opacity: 0.7;
	z-index: 3;

	&::after {
		position: absolute;
		top: 50px;
		left: 24px;
		content: "";
		border-left: 1px solid #f2f2f2;
		width: 1px;
		height: 102px;
		opacity: 0.7;
	}
}

.main-header__arrow-image {
	width: 24px;
	height: 13px;
	z-index: 3;
}
