.price-list {
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-wrap: no-wrap;
  width: 1176px;
  min-height: 540px;
  margin-top: 95px;

  &::after {
    position: absolute;
    content: "";
    top: 200px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #dddddd;
    opacity: 0.5;
  }
}
