.price-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 386px;
  height: 160px;
}

.price-list-item--standart-left,
.price-list-item--standart-right {
  width: 386px;
  height: 500px;
  border: 1px solid rgba(221, 221, 221, 0.5);
}

.price-list-item--standart-left {
  border-right: none;
}

.price-list-item--standart-right {
  border-left: none;
}

.price-list-item--grand {
  width: 399px;
  height: 540px;
  border: 1px solid rgba(221, 221, 221, 0.5);
  border-top: 5px solid #485563;
}

.price-list-item__header {
  margin-top: 22px;
  width: 155px;
  height: 16px;
  color: #485563;
  font-family: "Montserrat Bold", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
	letter-spacing: -0.5px;
	text-align: center;
}

.price-list-item__header--grand {
  margin-top: 60px;
}

.price-list-item__amount {
  margin-top: 20px;
  width: 120px;
  height: 38px;
  color: #485563;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 45px;
  font-weight: 400;
	text-align: center;
	line-height: 9px;
}

.price-list-item__period {
  margin-top: -7px;
  width: 85px;
  height: 12px;
  opacity: 0.8;
  color: #29323c;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
}

.price-list-item__story {
  margin-top: 103px;
  width: 240px;
  height: 91px;
  color: #29323c;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
}
