.services-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0;
	width: 1199px;
	min-height: 250px;
	margin-top: 58px;
	margin-left: 12.5%;
	margin-bottom: 97px;
}
