.services-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 25%;
}

.services-item__circle {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	width: 120px;
	height: 120px;
	border-radius: 100%;
	background-image: radial-gradient(
		circle 60px at center,
		#485563 0%,
		#29323c 100%
	);
}

.services-item__caption {
	margin-top: 37px;
	color: #29323c;
	font-family: "Montserrat Bold", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.7px;
}

.services-item__description {
	margin: 0;
	opacity: 0.8;
	color: #29323c;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	text-align: center;
}

.services-item__description--laptop {
	width: 260px;
}
.services-item__description--adjust,
.services-item__description--map {
	width: 267px;
}

.services-item__description--heart {
	width: 275px;
}
