.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 3px;
}

.slide__description {
  width: 1170px;
  height: 69px;
  color: #2b3746;
  font-family: "Open Sans", Arial, Helvetica, sans-serif ;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.slide__quote {
  margin-top: 13px;
  opacity: 0.5;
  color: #2b3746;
  font-family: "Montserrat Bold Italic", Arial, Helvetica, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 26px;
}

.slide__portrait {
	margin-top: 20px;
	border-radius: 100%;
}

.slide__initials {
  display: block;
  margin-top: 10px;
  height: 16px;
  color: #29323c;
  font-family: "Montserrat Bold", Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
}

.slide__position {
  display: block;
  margin-top: 2px;
  //width: 185px;
  height: 13px;
  opacity: 0.8;
  color: #29323c;
  font-family: "Montserrat Bold", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
