.team-contact {
	display: flex;
	justify-content: space-between;
margin-top: 25px;
	width: 145px;
  padding: 0;
}

.team-contact__item a {
	display: flex;
	align-items: center;
	width: 25px;
	height: 25px;
	padding: 0;
}

.team-contact__item--mail a img{
	height: 19px;
}