.team-card {
  display: flex;
	flex-direction: column;
	align-items: center;
  width: 270px;
  height: 415px;
  background-color: rgba(242, 242, 242, 0.75);
}


.team-card__initials {
  display: inline-block;
	margin-top: 28px;
	text-align: center;
  width: 160px;
  height: 16px;
  color: #29323c;
  font-family: "Montserrat Bold", Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.2px;
}

.team-card__position {
	display: inline-block;
	text-align: center;
	margin-top: 7px;
  width: auto;
  height: 12px;
  opacity: 0.8;
  color: #29323c;
  font-family: "Montserrat ", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;

}
