.team-list {
  display: flex;
  justify-content: flex-start;
  margin-top: 106px;
  margin-left: 13.49%;
  padding: 0;
  width: 1171px;
  height: 415px;
  z-index: 1;
}

.team-card--second {
  margin-left: 28px;
}

.team-card--third {
  margin-left: 33px;
}

.team-card--fourth {
  margin-left: 30px;
}